<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
<style>
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /*grid-auto-rows: 100px;*/
        grid-auto-rows: minmax(100px, auto);
    }
    .nugget{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
    }
.wrapper > div{
    background: #eee;
    padding: 1em;
  }
  .wrapper > div:nth-child(odd){
    background: #9595d4;
  }
  .nugget > div{
    border: aquamarine 1px solid;
    padding: 1em;
  }
</style>
</head>
<body>
    <div class="wrapper">
        <div>
            Chicken Butt
        </div>
        <div>
            Chicken Buttpojdgryyfuuuuuryrrrrrrrrrrrrrrrrrrrrrrrrrrusus
            ususususususususususususususususususususgf
        </div>
        <div class="nugget">
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
            <div>
                AHHHHHHHHHHHHHHHHHHHHHHHHHH
            </div>
        </div>
        <div>
            Chicken Butt
        </div>
        <div>
            Chicken Butt
        </div>
        <div>
            Chicken Butt
        </div>
        <div>
            Chicken Butt
        </div>
        <div>
            Chicken Butt
        </div>
    </div>
</body>
</html>